<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Course Overview -->
        <TextView
            android:id="@+id/class_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/class_title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id = "@+id/Course_breakdown_One_Section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/Course_Breakdown_Label_One"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:text="@string/CourseBreakdownLabel1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/class_breakdown_One"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id = "@+id/Course_breakdown_Two_Section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/Course_Breakdown_Label_Two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:text="@string/CourseBreakdownLabel2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/class_breakdown_Two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id = "@+id/Course_breakdown_Three_Section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/Course_Breakdown_Label_Three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:text="@string/CourseBreakdownLabel3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/class_breakdown_Three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Course_breakdown_Four_Section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/Course_Breakdown_Label_Four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:text="@string/CourseBreakdownLabel4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/class_breakdown_Four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id = "@+id/Course_breakdown_Five_Section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/Course_Breakdown_Label_Five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:text="@string/CourseBreakdownLabel5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/class_breakdown_Five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:id="@+id/Course_Breakdown_Label_Final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="@string/CourseBreakdownLabelFinal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/class_breakdown_Final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>