<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/assignment_name_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/assignment_name"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/assignment_list_grade"
        app:layout_constraintEnd_toStartOf="@+id/edit_assignment_Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/assignment_list_grade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/assignment_list_grade"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/assignment_list_current_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignment_name_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/assignment_list_current_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/assignment_list_grade_slash"
        app:layout_constraintStart_toEndOf="@+id/assignment_list_grade"
        app:layout_constraintTop_toBottomOf="@+id/assignment_name_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/assignment_list_grade_slash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="/"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/assignment_list_max_score"
        app:layout_constraintStart_toEndOf="@+id/assignment_list_current_score"
        app:layout_constraintTop_toBottomOf="@+id/assignment_name_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/assignment_list_max_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_assignment_Button"
        app:layout_constraintStart_toEndOf="@+id/assignment_list_grade_slash"
        app:layout_constraintTop_toBottomOf="@+id/assignment_name_title"
        app:layout_constraintVertical_chainStyle="packed" />


    <Button
        android:id="@+id/edit_assignment_Button"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_assignment_Button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_assignment_Button"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_deletebtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>